# crazy-task-project

./: build.gradle  settings.gradle
src/main/java/com/bolotov/crazy/task/tracker/: Application.java
src/main/java/com/bolotov/crazy/task/tracker/api/config/: MyUserDetails.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bolotov/crazy/task/tracker/api/controllers/: ApplicationController.java  DataExportController.java  ProjectController.java  TaskController.java  TaskStateController.java  UserController.java
src/main/java/com/bolotov/crazy/task/tracker/api/controllers/helpers/: ControllerHelper.java
src/main/java/com/bolotov/crazy/task/tracker/api/dto/: AckDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/bolotov/crazy/task/tracker/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/bolotov/crazy/task/tracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/bolotov/crazy/task/tracker/api/services/: MyUserDetailsService.java
src/main/java/com/bolotov/crazy/task/tracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java  UserEntity.java
src/main/java/com/bolotov/crazy/task/tracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
src/main/resources/: application.yml
